import java.util.Stack;

class MyQueue {
    private Stack<Integer> stack1;  
    private Stack<Integer> stack2;  

    public MyQueue() {
        stack1 = new Stack<>();
        stack2 = new Stack<>();
    }

    public void push(int x) {
        
        while (!stack2.isEmpty()) {
            stack1.push(stack2.pop());
        }

        
        stack1.push(x);
    }

    public int pop() {
       
        if (stack2.isEmpty()) {
            while (!stack1.isEmpty()) {
                stack2.push(stack1.pop());
            }
        }

